# ADS1232 library

A basic ADS1232 library for you to use with your scale application

**Full open source scale project available**  

https://gitlab.com/jousis/espresso-scale
  
**Some usefull documents from TI you should read**  
[ADS1232 datasheet](http://www.ti.com/lit/ds/symlink/ads1232.pdf)  
[ADS1232 Reference board User's Guide](http://www.ti.com/lit/ug/sbau120b/sbau120b.pdf)  
[High-Resolution, Low-Drift, Precision Weigh-Scale Reference Design with AC Bridge Excitation](http://www.ti.com/lit/ug/tiduac1a/tiduac1a.pdf)  
  
  
**Other libraries you might like**  

HX711 library from olkal and with a simple and efficient filtering function (moving average with High/Low Rejection)  
https://github.com/olkal/HX711_ADC  
  
If you need more channels and a more elaborate ADC read function, check out ADS123X library by Hamid Saffari  
https://github.com/HamidSaffari/ADS123X  
  
Another ADS1232 library with different approach (spitransfer) from jeffkub  
https://github.com/jeffkub/beer-gauge/tree/master/firmware/beer-gauge  
  
And last but not least, the famous HX711 from bodge  
https://github.com/bogde/HX711  